--// VM.wtf Loading UI (Draggable)

local UIS = game:GetService("UserInputService")

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local LoadingBarBG = Instance.new("Frame")
local LoadingBar = Instance.new("Frame")
local Percent = Instance.new("TextLabel")

ScreenGui.Parent = game.CoreGui
ScreenGui.Name = "VMWTF_Loading"

Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 300, 0, 150)
Frame.Position = UDim2.new(0.5, -150, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.BorderSizePixel = 0
Frame.Active = true

Title.Parent = Frame
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "VM.wtf"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.BackgroundTransparency = 1
Title.TextScaled = true

LoadingBarBG.Parent = Frame
LoadingBarBG.Size = UDim2.new(0.8, 0, 0, 20)
LoadingBarBG.Position = UDim2.new(0.1, 0, 0.5, 0)
LoadingBarBG.BackgroundColor3 = Color3.fromRGB(50,50,50)
LoadingBarBG.BorderSizePixel = 0

LoadingBar.Parent = LoadingBarBG
LoadingBar.Size = UDim2.new(0, 0, 1, 0)
LoadingBar.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
LoadingBar.BorderSizePixel = 0

Percent.Parent = Frame
Percent.Position = UDim2.new(0, 0, 0.75, 0)
Percent.Size = UDim2.new(1, 0, 0, 30)
Percent.Text = "0%"
Percent.TextColor3 = Color3.fromRGB(255,255,255)
Percent.BackgroundTransparency = 1
Percent.TextScaled = true

--// DRAG (mobile + PC)
local dragging = false
local dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Frame.Position = UDim2.new(
        startPos.X.Scale,
        startPos.X.Offset + delta.X,
        startPos.Y.Scale,
        startPos.Y.Offset + delta.Y
    )
end

Frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Frame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement 
    or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-- loading fake
for i = 1,100 do
    LoadingBar.Size = UDim2.new(i/100, 0, 1, 0)
    Percent.Text = i.."%"
    task.wait(0.02)
end

-- load script
loadstring(game:HttpGet('https://pastebin.com/raw/3Rnd9rHf'))()

-- xóa UI
task.wait(1)
ScreenGui:Destroy()
