--// VM.wtf FINAL FULL (SPEED BUTTON)

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- CHARACTER FIX
local Char, HRP
local function updateChar()
    Char = LP.Character or LP.CharacterAdded:Wait()
    HRP = Char:WaitForChild("HumanoidRootPart")
end
updateChar()
LP.CharacterAdded:Connect(updateChar)

-- SETTINGS
local flying = false
local speed = 60
local boost = false
local moveY = 0

-- BODY
local BV = Instance.new("BodyVelocity")
BV.MaxForce = Vector3.new(9e9,9e9,9e9)

local BG = Instance.new("BodyGyro")
BG.MaxTorque = Vector3.new(9e9,9e9,9e9)
BG.P = 2000

-- GUI
local gui = Instance.new("ScreenGui", game.CoreGui)

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,240,0,230)
main.Position = UDim2.new(0,60,0,220)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)
Instance.new("UIStroke", main).Color = Color3.fromRGB(255,100,100)

-- TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "VM.wtf"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255,100,100)
title.Font = Enum.Font.GothamBold
title.TextScaled = true

-- LOGO
local logo = Instance.new("ImageLabel", main)
logo.Size = UDim2.new(0,24,0,24)
logo.Position = UDim2.new(0,6,0,3)
logo.BackgroundTransparency = 1
logo.Image = "rbxassetid://1234567890"

-- MINI UI
local toggle = Instance.new("TextButton", main)
toggle.Size = UDim2.new(0,24,0,24)
toggle.Position = UDim2.new(1,-28,0,3)
toggle.Text = "-"
toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)

local mini = Instance.new("TextButton", gui)
mini.Size = UDim2.new(0,110,0,36)
mini.Position = main.Position
mini.Text = "VM.wtf"
mini.BackgroundColor3 = Color3.fromRGB(20,20,20)
mini.TextColor3 = Color3.fromRGB(255,100,100)
mini.Visible = false

toggle.MouseButton1Click:Connect(function()
    main.Visible = false
    mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
    main.Visible = true
    mini.Visible = false
end)

-- DRAG MINI
mini.Active = true
local drag, dragStart, startPos

mini.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag = true
        dragStart = i.Position
        startPos = mini.Position
    end
end)

UIS.InputChanged:Connect(function(i)
    if drag then
        local d = i.Position - dragStart
        mini.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + d.X, startPos.Y.Scale, startPos.Y.Offset + d.Y)
    end
end)

UIS.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        drag = false
    end
end)

-- BUTTON
local function btn(txt, y)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0.8,0,0,30)
    b.Position = UDim2.new(0.1,0,y,0)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)
    return b
end

local flyBtn = btn("Fly: OFF", 0.25)
local boostBtn = btn("Boost: OFF", 0.45)

flyBtn.MouseButton1Click:Connect(function()
    flying = not flying
    flyBtn.Text = flying and "Fly: ON" or "Fly: OFF"

    if flying then
        updateChar()
        BV.Parent = HRP
        BG.Parent = HRP
    else
        BV.Parent = nil
        BG.Parent = nil
    end
end)

boostBtn.MouseButton1Click:Connect(function()
    boost = not boost
    boostBtn.Text = boost and "Boost: ON" or "Boost: OFF"
end)

-- SPEED TEXT
local speedText = Instance.new("TextLabel", main)
speedText.Size = UDim2.new(1,0,0,20)
speedText.Position = UDim2.new(0,0,0.65,0)
speedText.BackgroundTransparency = 1
speedText.TextColor3 = Color3.new(1,1,1)
speedText.Text = "Speed: "..speed

-- SPEED BUTTONS
local function speedBtn(txt, posX, value)
    local b = Instance.new("TextButton", main)
    b.Size = UDim2.new(0,45,0,25)
    b.Position = UDim2.new(posX,0,0.75,0)
    b.Text = txt
    b.BackgroundColor3 = Color3.fromRGB(40,40,40)
    b.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        speed = math.clamp(speed + value, 10, 300)
        speedText.Text = "Speed: "..speed
    end)
end

speedBtn("-10", 0.1, -10)
speedBtn("-1", 0.3, -1)
speedBtn("+1", 0.55, 1)
speedBtn("+10", 0.75, 10)

-- UP / DOWN
UIS.InputBegan:Connect(function(i)
    if i.KeyCode == Enum.KeyCode.Space then moveY = 1 end
    if i.KeyCode == Enum.KeyCode.LeftControl then moveY = -1 end
end)

UIS.InputEnded:Connect(function(i)
    if i.KeyCode == Enum.KeyCode.Space or i.KeyCode == Enum.KeyCode.LeftControl then
        moveY = 0
    end
end)

-- FLY SYSTEM
local currentVelocity = Vector3.new()

RunService.RenderStepped:Connect(function()
    if flying and Char and HRP then
        local humanoid = Char:FindFirstChild("Humanoid")
        if not humanoid then return end

        local moveDir = humanoid.MoveDirection
        local camCF = Camera.CFrame

        local forward = camCF.LookVector
        local right = camCF.RightVector

        local move = (forward * -moveDir.Z + right * moveDir.X)

        local finalSpeed = boost and speed*2 or speed
        local vertical = moveY * finalSpeed

        local targetVelocity = Vector3.new(0,0,0)

        if moveDir.Magnitude > 0 or moveY ~= 0 then
            targetVelocity = (move * finalSpeed) + Vector3.new(0, vertical, 0)
        end

        currentVelocity = currentVelocity:Lerp(targetVelocity, 0.2)

        BV.Velocity = currentVelocity
        BG.CFrame = camCF
    end
end)
