--// VM.wtf FINAL FULL

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- SETTINGS
local AimEnabled = false
local TeamCheck = true
local FOV_RADIUS = 150

-- GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0,220,0,180)
Main.Position = UDim2.new(0,50,0,200)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BackgroundTransparency = 0.2
Main.Active = true
Main.Draggable = true

Instance.new("UICorner", Main).CornerRadius = UDim.new(0,12)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(255,100,100)

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.Text = "VM.wtf"
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.fromRGB(255,100,100)
Title.Font = Enum.Font.GothamBold
Title.TextScaled = true

-- Toggle Mini
local ToggleBtn = Instance.new("TextButton", Main)
ToggleBtn.Size = UDim2.new(0,25,0,25)
ToggleBtn.Position = UDim2.new(1,-30,0,5)
ToggleBtn.Text = "-"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(40,40,40)
ToggleBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", ToggleBtn)

-- Mini Button
local MiniBtn = Instance.new("TextButton", ScreenGui)
MiniBtn.Size = UDim2.new(0,100,0,35)
MiniBtn.Position = UDim2.new(0,50,0,200)
MiniBtn.Text = "VM.wtf"
MiniBtn.BackgroundColor3 = Color3.fromRGB(20,20,20)
MiniBtn.TextColor3 = Color3.fromRGB(255,100,100)
MiniBtn.Visible = false
Instance.new("UICorner", MiniBtn)

-- Drag Mini
MiniBtn.Active = true
local draggingMini, dragInput, dragStart, startPos

MiniBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        draggingMini = true
        dragStart = input.Position
        startPos = MiniBtn.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                draggingMini = false
            end
        end)
    end
end)

MiniBtn.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and draggingMini then
        local delta = input.Position - dragStart

        MiniBtn.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- Toggle UI
ToggleBtn.MouseButton1Click:Connect(function()
    Main.Visible = false
    MiniBtn.Visible = true
end)

MiniBtn.MouseButton1Click:Connect(function()
    Main.Visible = true
    MiniBtn.Visible = false
end)

-- BUTTON TEMPLATE
local function createBtn(text, posY)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0.8,0,0,30)
    btn.Position = UDim2.new(0.1,0,posY,0)
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(40,40,40)
    btn.TextColor3 = Color3.new(1,1,1)
    Instance.new("UICorner", btn)
    return btn
end

-- Buttons
local AimBtn = createBtn("Aim: OFF", 0.25)
local TeamBtn = createBtn("Team: ON", 0.5)

AimBtn.MouseButton1Click:Connect(function()
    AimEnabled = not AimEnabled
    AimBtn.Text = AimEnabled and "Aim: ON" or "Aim: OFF"
end)

TeamBtn.MouseButton1Click:Connect(function()
    TeamCheck = not TeamCheck
    TeamBtn.Text = TeamCheck and "Team: ON" or "Team: OFF"
end)

-- FOV
local FOV = Drawing.new("Circle")
FOV.Thickness = 2
FOV.Color = Color3.fromRGB(255,100,100)
FOV.Filled = false
FOV.Visible = true

-- Slider
local SliderBg = Instance.new("Frame", Main)
SliderBg.Size = UDim2.new(0.8,0,0,6)
SliderBg.Position = UDim2.new(0.1,0,0.85,0)
SliderBg.BackgroundColor3 = Color3.fromRGB(60,60,60)
Instance.new("UICorner", SliderBg)

local SliderFill = Instance.new("Frame", SliderBg)
SliderFill.Size = UDim2.new(0.5,0,1,0)
SliderFill.BackgroundColor3 = Color3.fromRGB(255,100,100)
Instance.new("UICorner", SliderFill)

local SliderBtn = Instance.new("Frame", SliderBg)
SliderBtn.Size = UDim2.new(0,10,0,10)
SliderBtn.Position = UDim2.new(0.5,-5,0.5,-5)
SliderBtn.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", SliderBtn)

local dragging = false

SliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local relative = (input.Position.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X
        relative = math.clamp(relative, 0, 1)

        SliderFill.Size = UDim2.new(relative,0,1,0)
        SliderBtn.Position = UDim2.new(relative,-5,0.5,-5)

        FOV_RADIUS = math.floor(50 + (350 * relative))
    end
end)

-- WALL CHECK
local function isVisible(targetPart)
    local origin = Camera.CFrame.Position
    local direction = (targetPart.Position - origin)

    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {LocalPlayer.Character}

    local result = workspace:Raycast(origin, direction, params)

    if result then
        return result.Instance:IsDescendantOf(targetPart.Parent)
    end

    return true
end

-- TARGET
local function getTarget()
    local closest = nil
    local shortest = math.huge

    for _, v in pairs(workspace:GetChildren()) do
        local player = Players:GetPlayerFromCharacter(v)

        if player and player ~= LocalPlayer then
            
            if TeamCheck and player.Team == LocalPlayer.Team then
                continue
            end

            local head = v:FindFirstChild("Head")
            if head and isVisible(head) then
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                if onScreen then
                    local dist = (Vector2.new(pos.X, pos.Y) - Vector2.new(FOV.Position.X, FOV.Position.Y)).Magnitude

                    if dist < FOV_RADIUS and dist < shortest then
                        shortest = dist
                        closest = head
                    end
                end
            end
        end
    end

    return closest
end

-- LOOP
RunService.RenderStepped:Connect(function()
    FOV.Position = Vector2.new(Camera.ViewportSize.X/2, Camera.ViewportSize.Y/2)
    FOV.Radius = FOV_RADIUS

    if AimEnabled then
        local target = getTarget()
        if target then
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Position)
        end
    end
end)
