--// VM.wtf PRO FLIGHT SYSTEM

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- CHAR
local Char, HRP, Humanoid

local function updateChar()
	Char = LP.Character or LP.CharacterAdded:Wait()
	HRP = Char:WaitForChild("HumanoidRootPart")
	Humanoid = Char:WaitForChild("Humanoid")
end

updateChar()
LP.CharacterAdded:Connect(updateChar)

-- STATE
local flying = false
local speed = 60
local boost = false
local moveY = 0

-- FORCE SYSTEM
local att, lv, ao

local function setup()
	if att then att:Destroy() end

	att = Instance.new("Attachment", HRP)

	lv = Instance.new("LinearVelocity")
	lv.Attachment0 = att
	lv.MaxForce = math.huge
	lv.VectorVelocity = Vector3.zero
	lv.Enabled = false
	lv.Parent = HRP

	ao = Instance.new("AlignOrientation")
	ao.Attachment0 = att
	ao.MaxTorque = math.huge
	ao.Responsiveness = 30
	ao.Enabled = false
	ao.Parent = HRP
end

setup()

-- UI
local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,240,0,230)
main.Position = UDim2.new(0,60,0,220)
main.BackgroundColor3 = Color3.fromRGB(20,20,20)
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)
Instance.new("UIStroke", main).Color = Color3.fromRGB(255,120,120)

-- TITLE
local title = Instance.new("TextLabel", main)
title.Size = UDim2.new(1,0,0,30)
title.Text = "VM.wtf PRO"
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255,120,120)
title.Font = Enum.Font.GothamBold
title.TextScaled = true

-- MINI EYE
local mini = Instance.new("ImageButton", gui)
mini.Size = UDim2.new(0,52,0,52)
mini.Position = main.Position
mini.BackgroundTransparency = 1
mini.Image = "rbxassetid://6031075938"

local stroke = Instance.new("UIStroke", mini)
stroke.Color = Color3.fromRGB(255,255,255)
stroke.Thickness = 2
stroke.Transparency = 0.15

Instance.new("UICorner", mini)

-- SNAP DRAG MINI
local dragging = false
local dragStart, startPos

mini.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = mini.Position
	end
end)

mini.InputEnded:Connect(function()
	dragging = false

	-- SNAP EDGE (PRO FEATURE)
	local x = mini.Position.X.Offset
	local screenX = workspace.CurrentCamera.ViewportSize.X

	if x < screenX/2 then
		mini.Position = UDim2.new(0,10,mini.Position.Y.Scale,mini.Position.Y.Offset)
	else
		mini.Position = UDim2.new(1,-60,mini.Position.Y.Scale,mini.Position.Y.Offset)
	end
end)

UIS.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		mini.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- TOGGLE
local toggle = Instance.new("TextButton", main)
toggle.Size = UDim2.new(0,24,0,24)
toggle.Position = UDim2.new(1,-28,0,3)
toggle.Text = "-"

toggle.MouseButton1Click:Connect(function()
	main.Visible = false
	mini.Visible = true
end)

mini.MouseButton1Click:Connect(function()
	main.Visible = true
	mini.Visible = false
end)

-- BUTTONS
local function btn(t,y)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(0.8,0,0,30)
	b.Position = UDim2.new(0.1,0,y,0)
	b.Text = t
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b)
	return b
end

local flyBtn = btn("Fly: OFF",0.25)
local boostBtn = btn("Boost: OFF",0.45)

flyBtn.MouseButton1Click:Connect(function()
	flying = not flying
	flyBtn.Text = flying and "Fly: ON" or "Fly: OFF"

	lv.Enabled = flying
	ao.Enabled = flying
end)

boostBtn.MouseButton1Click:Connect(function()
	boost = not boost
	boostBtn.Text = boost and "Boost: ON" or "Boost: OFF"
end)

-- SPEED
local speedText = Instance.new("TextLabel", main)
speedText.Size = UDim2.new(1,0,0,20)
speedText.Position = UDim2.new(0,0,0.65,0)
speedText.BackgroundTransparency = 1
speedText.TextColor3 = Color3.new(1,1,1)
speedText.Text = "Speed: "..speed

local function sbtn(t,x,v)
	local b = Instance.new("TextButton", main)
	b.Size = UDim2.new(0,45,0,25)
	b.Position = UDim2.new(x,0,0.75,0)
	b.Text = t
	b.BackgroundColor3 = Color3.fromRGB(40,40,40)
	b.TextColor3 = Color3.new(1,1,1)
	Instance.new("UICorner", b)

	b.MouseButton1Click:Connect(function()
		speed = math.clamp(speed + v,10,350)
		speedText.Text = "Speed: "..speed
	end)
end

sbtn("-10",0.1,-10)
sbtn("-1",0.3,-1)
sbtn("+1",0.55,1)
sbtn("+10",0.75,10)

-- INPUT Y
UIS.InputBegan:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.Space then moveY = 1 end
	if i.KeyCode == Enum.KeyCode.LeftControl then moveY = -1 end
end)

UIS.InputEnded:Connect(function(i)
	if i.KeyCode == Enum.KeyCode.Space or i.KeyCode == Enum.KeyCode.LeftControl then
		moveY = 0
	end
end)

-- PRO FLIGHT (SMOOTH + FIX MOBILE REVERSE)
local velocity = Vector3.zero
local smooth = 0.18

RunService.RenderStepped:Connect(function()
	if not flying or not HRP then return end

	local camCF = Camera.CFrame
	local dir = Humanoid.MoveDirection

	local forward = Vector3.new(camCF.LookVector.X,0,camCF.LookVector.Z).Unit
	local right = Vector3.new(camCF.RightVector.X,0,camCF.RightVector.Z).Unit

	-- FIX MOBILE REVERSE
	local move = forward * dir.Z + right * dir.X

	local spd = boost and speed*2 or speed

	local target = (move * spd) + Vector3.new(0, moveY * spd, 0)

	-- SMOOTH PRO
	velocity = velocity:Lerp(target, smooth)

	lv.VectorVelocity = velocity
	ao.CFrame = camCF
end)
