--// VM.wtf LOADING
task.spawn(function()
	for i = 1,100,10 do
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "VM.wtf",
			Text = "Loading... "..i.."%"
		})
		task.wait(0.08)
	end
end)

--// GUI
local main = Instance.new("ScreenGui")
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.Name = "VM.wtf"
main.ResetOnSpawn = false

local Frame = Instance.new("Frame", main)
Frame.Size = UDim2.new(0,220,0,70)
Frame.Position = UDim2.new(0.1,0,0.35,0)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.Active = true
Frame.Draggable = true

local title = Instance.new("TextLabel", Frame)
title.Size = UDim2.new(1,0,0,20)
title.Text = "VM.wtf"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.TextScaled = true

-- BUTTONS
local up = Instance.new("TextButton", Frame)
up.Size = UDim2.new(0,40,0,20)
up.Position = UDim2.new(0,0,0.4,0)
up.Text = "UP"

local down = Instance.new("TextButton", Frame)
down.Size = UDim2.new(0,40,0,20)
down.Position = UDim2.new(0,0,0.75,0)
down.Text = "DOWN"

local plus1 = Instance.new("TextButton", Frame)
plus1.Size = UDim2.new(0,35,0,20)
plus1.Position = UDim2.new(0.2,0,0.4,0)
plus1.Text = "+1"

local plus10 = Instance.new("TextButton", Frame)
plus10.Size = UDim2.new(0,35,0,20)
plus10.Position = UDim2.new(0.35,0,0.4,0)
plus10.Text = "+10"

local mine1 = Instance.new("TextButton", Frame)
mine1.Size = UDim2.new(0,35,0,20)
mine1.Position = UDim2.new(0.2,0,0.75,0)
mine1.Text = "-1"

local mine10 = Instance.new("TextButton", Frame)
mine10.Size = UDim2.new(0,35,0,20)
mine10.Position = UDim2.new(0.35,0,0.75,0)
mine10.Text = "-10"

local speed = Instance.new("TextLabel", Frame)
speed.Size = UDim2.new(0,40,0,20)
speed.Position = UDim2.new(0.55,0,0.75,0)
speed.Text = "1"
speed.BackgroundColor3 = Color3.fromRGB(50,50,50)
speed.TextColor3 = Color3.new(1,1,1)

local fly = Instance.new("TextButton", Frame)
fly.Size = UDim2.new(0,50,0,20)
fly.Position = UDim2.new(0.75,0,0.75,0)
fly.Text = "FLY"
fly.BackgroundColor3 = Color3.fromRGB(255,170,0)

-- CLOSE
local close = Instance.new("TextButton", Frame)
close.Size = UDim2.new(0,30,0,20)
close.Position = UDim2.new(0,0,-1,20)
close.Text = "X"
close.BackgroundColor3 = Color3.fromRGB(255,0,0)

-- MINI
local mini = Instance.new("TextButton", Frame)
mini.Size = UDim2.new(0,30,0,20)
mini.Position = UDim2.new(0,30,-1,20)
mini.Text = "-"
mini.BackgroundColor3 = Color3.fromRGB(150,100,255)

local mini2 = Instance.new("TextButton", Frame)
mini2.Size = UDim2.new(0,30,0,20)
mini2.Position = UDim2.new(0,30,-1,45)
mini2.Text = "+"
mini2.Visible = false
mini2.BackgroundColor3 = Color3.fromRGB(150,100,255)

-- MINI LOGIC
mini.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		if v ~= mini2 then
			v.Visible = false
		end
	end
	mini2.Visible = true
	Frame.Size = UDim2.new(0,60,0,60)
end)

mini2.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		v.Visible = true
	end
	Frame.Size = UDim2.new(0,220,0,70)
end)

close.MouseButton1Click:Connect(function()
	main:Destroy()
end)

--// SPEED SYSTEM (MAX 300)
local speeds = 1
speed.Text = speeds

local function updateSpeed()
	if speeds < 1 then speeds = 1 end
	if speeds > 300 then speeds = 300 end
	speed.Text = speeds
end

plus1.MouseButton1Click:Connect(function()
	speeds += 1
	updateSpeed()
end)

plus10.MouseButton1Click:Connect(function()
	speeds += 10
	updateSpeed()
end)

mine1.MouseButton1Click:Connect(function()
	speeds -= 1
	updateSpeed()
end)

mine10.MouseButton1Click:Connect(function()
	speeds -= 10
	updateSpeed()
end)

-- ⚠️ QUAN TRỌNG
-- NỐI với fly gốc của bạn:
-- thay "onof" trong code cũ thành "fly"
-- giữ nguyên toàn bộ code bay bên dưới
