--// VM.wtf FULL (GIỮ NGUYÊN FLY GỐC)

--// LOADING (mượt, không lag)
task.spawn(function()
	for i = 1,100,5 do
		game:GetService("StarterGui"):SetCore("SendNotification", {
			Title = "VM.wtf",
			Text = "Loading... "..i.."%"
		})
		task.wait(0.08)
	end

	game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "VM.wtf",
		Text = "Loaded!",
		Duration = 3
	})
end)

--// GUI (NÂNG CẤP NHẸ)
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

main.Name = "VM.wtf"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.1, 0, 0.35, 0)
Frame.Size = UDim2.new(0, 200, 0, 65)
Frame.Active = true
Frame.Draggable = true

-- TITLE
TextLabel.Parent = Frame
TextLabel.Size = UDim2.new(1, 0, 0, 25)
TextLabel.Text = "VM.wtf"
TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel.BackgroundTransparency = 1
TextLabel.TextScaled = true

-- BUTTON STYLE FUNCTION
local function style(btn, color)
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.fromRGB(255,255,255)
	btn.BorderSizePixel = 0
	btn.Font = Enum.Font.SourceSansBold
	btn.TextScaled = true
end

-- UP
up.Parent = Frame
up.Size = UDim2.new(0, 50, 0, 30)
up.Position = UDim2.new(0, 0, 0.5, 0)
up.Text = "UP"
style(up, Color3.fromRGB(0,170,255))

-- DOWN
down.Parent = Frame
down.Size = UDim2.new(0, 50, 0, 30)
down.Position = UDim2.new(0, 0, 1, -30)
down.Text = "DOWN"
style(down, Color3.fromRGB(0,120,255))

-- FLY
onof.Parent = Frame
onof.Size = UDim2.new(0, 60, 0, 30)
onof.Position = UDim2.new(1, -60, 1, -30)
onof.Text = "FLY"
style(onof, Color3.fromRGB(255,170,0))

-- PLUS
plus.Parent = Frame
plus.Size = UDim2.new(0, 40, 0, 30)
plus.Position = UDim2.new(0.25, 0, 0.5, 0)
plus.Text = "+"
style(plus, Color3.fromRGB(0,255,150))

-- MINUS
mine.Parent = Frame
mine.Size = UDim2.new(0, 40, 0, 30)
mine.Position = UDim2.new(0.25, 0, 1, -30)
mine.Text = "-"
style(mine, Color3.fromRGB(255,100,100))

-- SPEED
speed.Parent = Frame
speed.Size = UDim2.new(0, 50, 0, 30)
speed.Position = UDim2.new(0.5, 0, 1, -30)
speed.Text = "1"
speed.TextScaled = true
speed.BackgroundColor3 = Color3.fromRGB(60,60,60)
speed.TextColor3 = Color3.fromRGB(255,255,255)
speed.BorderSizePixel = 0

-- CLOSE
closebutton.Parent = Frame
closebutton.Size = UDim2.new(0, 30, 0, 25)
closebutton.Position = UDim2.new(0, 0, -1, 25)
closebutton.Text = "X"
style(closebutton, Color3.fromRGB(255,50,50))

-- MINI
mini.Parent = Frame
mini.Size = UDim2.new(0, 30, 0, 25)
mini.Position = UDim2.new(0, 30, -1, 25)
mini.Text = "-"
style(mini, Color3.fromRGB(150,100,255))

mini2.Parent = Frame
mini2.Size = UDim2.new(0, 30, 0, 25)
mini2.Position = UDim2.new(0, 30, -1, 55)
mini2.Text = "+"
mini2.Visible = false
style(mini2, Color3.fromRGB(150,100,255))

-- MINI LOGIC PRO
mini.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		if v:IsA("TextButton") or v:IsA("TextLabel") then
			if v ~= mini2 then
				v.Visible = false
			end
		end
	end
	mini2.Visible = true
	Frame.Size = UDim2.new(0, 60, 0, 60)
end)

mini2.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		v.Visible = true
	end
	Frame.Size = UDim2.new(0, 200, 0, 65)
end)

closebutton.MouseButton1Click:Connect(function()
	main:Destroy()
end)

--// ⚠️ QUAN TRỌNG
-- PHẦN DƯỚI ĐÂY BẠN DÁN NGUYÊN 100% CODE FLY CŨ CỦA BẠN VÀO
-- KHÔNG SỬA, KHÔNG XÓA
