--// VM.wtf LOADING
for i = 1,100 do
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "VM.wtf",
        Text = "Loading... "..i.."%"
    })
    task.wait(0.02)
end

game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "VM.wtf",
    Text = "Loaded!",
    Duration = 3
})

--// GUI
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

main.Name = "VM.wtf"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.Position = UDim2.new(0.1, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 190, 0, 57)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.Size = UDim2.new(1, 0, 0, 20)
TextLabel.Text = "VM.wtf"
TextLabel.TextColor3 = Color3.fromRGB(255,255,255)
TextLabel.BackgroundTransparency = 1
TextLabel.TextScaled = true

-- (giữ nguyên phần tạo nút như cũ)
-- bạn không cần sửa logic fly bên dưới

-- MINI UI
mini.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		if v:IsA("TextButton") or v:IsA("TextLabel") then
			if v ~= mini2 then
				v.Visible = false
			end
		end
	end
	mini2.Visible = true
	Frame.Size = UDim2.new(0, 50, 0, 50)
end)

mini2.MouseButton1Click:Connect(function()
	for _,v in pairs(Frame:GetChildren()) do
		v.Visible = true
	end
	Frame.Size = UDim2.new(0, 190, 0, 57)
end)
